@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Baghela Design System - Nature-inspired eco-social platform */

@layer base {
  :root {
    /* Nature-inspired palette */
    --background: 33 28% 95%; /* Soft beige #F6F1E9 */
    --foreground: 30 15% 25%; /* Dark brown text */

    --card: 0 0% 100%; /* Pure white cards */
    --card-foreground: 30 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 15% 25%;

    --primary: 146 51% 47%; /* Eco green #3BB273 */
    --primary-foreground: 0 0% 100%;

    --secondary: 73 60% 51%; /* Lime green #A4C639 */
    --secondary-foreground: 30 15% 25%;

    --muted: 33 28% 90%;
    --muted-foreground: 30 15% 45%;

    --accent: 28 19% 50%; /* Earthy brown #8D7B68 */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 33 28% 85%;
    --input: 33 28% 85%;
    --ring: 146 51% 47%;

    --radius: 1.5rem; /* 24px rounded corners */

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(146 51% 47%) 0%, hsl(73 60% 51%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(33 28% 98%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 5px 20px hsla(30, 15%, 25%, 0.08);
    --shadow-card: 0 10px 30px hsla(30, 15%, 25%, 0.1);
    --shadow-hover: 0 15px 40px hsla(30, 15%, 25%, 0.15);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 20% 15%;
    --foreground: 33 28% 95%;

    --card: 30 20% 18%;
    --card-foreground: 33 28% 95%;

    --popover: 30 20% 18%;
    --popover-foreground: 33 28% 95%;

    --primary: 146 51% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 73 60% 51%;
    --secondary-foreground: 30 15% 25%;

    --muted: 30 20% 25%;
    --muted-foreground: 33 28% 70%;

    --accent: 28 19% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 25%;
    --input: 30 20% 25%;
    --ring: 146 51% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans Georgian', sans-serif;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
